In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('./data/employees.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

## Reduce memory usage (example)
  - convert String to Dates
  - convert unique types or repetable values to category

In [33]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('Bool')
df['Gender'] = df['Gender'].astype('category')
df['Team'] = df['Team'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

## Convert string to dates while reading from .csv

In [34]:
df = pd.read_csv('./data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

## Filter a DataFrame based on a condition

In [35]:
df.head()
df['Gender'] == 'Male'
df[df['Gender'] == 'Male']
finance = df['Team'] == 'Finance'
male = df['Gender'] == 'Male'
df[male]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-06-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-04 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-06-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-04 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-06-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-04 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-06-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-06-04 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-06-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-04 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-06-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-06-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-04 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-06-04 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2019-06-04 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-06-04 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2019-06-04 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-06-04 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-06-04 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-06-04 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-06-04 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-06-04 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-06-04 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-06-04 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-06-04 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-06-04 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-06-04 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-06-04 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-06-04 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-06-04 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-06-04 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-06-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-06-04 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-06-04 15:07:00,107351,5.329,NaN,Marketing
949,Scott,Male,2011-08-20,2019-06-04 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-06-04 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-06-04 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-06-04 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-06-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-06-04 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-06-04 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-06-04 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-06-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-06-04 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-06-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-06-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-04 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-06-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-06-04 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-06-04 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-06-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-06-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-06-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-04 18:24:00,129949,10.169,True,Sales

In [39]:
marketing = df['Team'] != "Marketing"
df[marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-06-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-04 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-04 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2019-06-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-06-04 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-06-04 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-06-04 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-06-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-04 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-06-04 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-06-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-06-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-04 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-06-04 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-06-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-06-04 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-06-04 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-06-04 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-06-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-04 01:12:00,37076,18.576,NaN,Client Services
27,Scott,NaN,1991-07-11,2019-06-04 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-06-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-04 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-06-04 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2019-06-04 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2019-06-04 14:27:00,122340,6.417,NaN,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2019-06-04 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-06-04 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-06-04 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-06-04 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-06-04 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-06-04 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-06-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-04 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-06-04 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-06-04 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-06-04 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-06-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-06-04 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-06-04 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-06-04 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-06-04 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-06-04 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-06-04 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2019-06-04 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-06-04 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-06-04 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-06-04 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2019-06-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-06-04 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2019-06-04 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-06-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-04 18:24:00,129949,10.169,True,Sales

## Filtering by multiple condition AND

In [50]:
genderMask = df["Gender"] == "Male"
teamMask = df['Team'] == 'Marketing'

df[genderMask & teamMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-04 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-06-04 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-06-04 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-06-04 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-06-04 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-06-04 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2019-06-04 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2019-06-04 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2019-06-04 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2019-06-04 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2019-06-04 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2019-06-04 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2019-06-04 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2019-06-04 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2019-06-04 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2019-06-04 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2019-06-04 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2019-06-04 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2019-06-04 21:36:00,65078,3.095,NaN,Marketing
403,Craig,Male,1984-02-08,2019-06-04 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-06-04 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-06-04 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-06-04 00:26:00,136602,10.429,NaN,Marketing
461,Jeremy,Male,2001-08-09,2019-06-04 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2019-06-04 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2019-06-04 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2019-06-04 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2019-06-04 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2019-06-04 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2019-06-04 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2019-06-04 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2019-06-04 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2019-06-04 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2019-06-04 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2019-06-04 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2019-06-04 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2019-06-04 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2019-06-04 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2019-06-04 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-06-04 15:07:00,107351,5.329,NaN,Marketing
994,George,Male,2013-06-21,2019-06-04 17:47:00,98874,4.479,True,Marketing

## Filtering by multiple condition OR

In [54]:
genderMask = df["Gender"] == "Male"
teamMask = df['Team'] == 'Marketing'

df[genderMask | teamMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-06-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-04 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-06-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-04 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-06-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-04 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-06-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-06-04 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-06-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-04 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-06-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-06-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-04 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-06-04 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2019-06-04 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-06-04 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2019-06-04 11:25:00,99283,2.665,True,Distribution
43,Marilyn,Female,1980-12-07,2019-06-04 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-06-04 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-06-04 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-06-04 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-06-04 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-06-04 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-06-04 01:44:00,64715,15.107,True,Human Resources
62,NaN,Female,2007-06-12,2019-06-04 17:25:00,58112,19.414,NaN,Marketing
63,Matthew,Male,2013-01-02,2019-06-04 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-06-04 23:44:00,61310,12.428,True,Distribution
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,2019-06-04 08:33:00,104840,15.653,True,Engineering
942,Lori,Female,2015-11-20,2019-06-04 13:15:00,75498,6.537,True,Marketing
943,Wayne,Male,2006-09-08,2019-06-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-06-04 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-06-04 15:07:00,107351,5.329,NaN,Marketing
949,Scott,Male,2011-08-20,2019-06-04 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-06-04 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-06-04 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-06-04 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-06-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-06-04 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-06-04 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-06-04 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-06-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-06-04 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-06-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-06-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-04 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-06-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-06-04 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-06-04 22:35:00,146907,11.738,False,Engineering
986,Donna,Female,1982-11-26,2019-06-04 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2019-06-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-06-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-06-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-06-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-04 18:24:00,129949,10.169,True,Sales

## isin() Method

In [57]:
isinMask = df['Team'].isin(['Legal', 'Product'])
df[isinMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-06-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-04 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-06-04 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2019-06-04 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-06-04 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-06-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-06-04 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2019-06-04 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-06-04 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-06-04 14:40:00,88657,12.752,False,Product
42,Beverly,Female,1998-09-09,2019-06-04 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2019-06-04 18:54:00,145146,7.482,True,Product
55,Karen,Female,1999-11-30,2019-06-04 07:46:00,102488,17.653,True,Product
72,Bobby,Male,2007-05-07,2019-06-04 10:01:00,54043,3.833,False,Product
79,Bonnie,Female,1988-11-13,2019-06-04 15:30:00,115814,4.990,False,Product
81,Christopher,Male,2008-03-30,2019-06-04 10:52:00,47369,14.822,False,Legal
88,Donna,Female,1991-11-27,2019-06-04 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2019-06-04 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2019-06-04 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2019-06-04 17:58:00,111858,1.601,True,Legal
94,Harry,Male,1981-08-26,2019-06-04 15:16:00,130620,7.030,False,Legal
106,Paul,Male,1993-08-04,2019-06-04 19:25:00,42146,3.046,False,Legal
107,Steven,Male,2013-04-23,2019-06-04 22:12:00,68680,16.565,False,Legal
108,Russell,NaN,1988-05-05,2019-06-04 07:57:00,133980,12.396,True,Legal
110,Shirley,Female,2001-06-20,2019-06-04 22:39:00,147113,16.135,False,Legal
115,Pamela,Female,1982-07-01,2019-06-04 06:51:00,54585,4.166,False,Product
116,NaN,Male,1991-06-22,2019-06-04 20:58:00,76189,18.988,NaN,Legal
121,Kathleen,NaN,2016-05-09,2019-06-04 08:55:00,119735,18.740,False,Product
123,Helen,Female,2001-11-29,2019-06-04 02:30:00,73789,14.841,True,Product
124,Marilyn,Female,1983-11-16,2019-06-04 08:29:00,76078,2.401,True,Product
...,...,...,...,...,...,...,...,...
819,Kenneth,Male,1985-12-14,2019-06-04 06:55:00,47232,17.862,True,Legal
827,Jesse,NaN,2014-07-16,2019-06-04 02:24:00,98811,7.487,False,Legal
828,Cynthia,Female,2006-07-12,2019-06-04 08:55:00,149684,7.864,False,Product
832,Keith,Male,2003-02-12,2019-06-04 15:02:00,120672,19.467,False,Legal
842,Sandra,Female,1998-02-07,2019-06-04 12:39:00,132327,19.264,False,Product
844,Maria,NaN,1985-06-19,2019-06-04 01:48:00,148857,8.738,False,Legal
848,Bobby,Male,1984-06-05,2019-06-04 07:40:00,93368,2.880,True,Product
849,Ernest,Male,1997-09-06,2019-06-04 14:02:00,53335,9.192,False,Product
857,Marie,Female,1993-12-08,2019-06-04 18:28:00,98406,7.943,True,Product
865,Karen,Female,1997-08-29,2019-06-04 16:56:00,80633,16.306,False,Legal
868,Katherine,Female,2013-08-18,2019-06-04 15:58:00,97443,13.657,False,Product
885,Juan,Male,1993-10-06,2019-06-04 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2019-06-04 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2019-06-04 00:32:00,115149,11.934,True,Legal
909,Donald,Male,1991-08-01,2019-06-04 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2019-06-04 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2019-06-04 17:36:00,51667,6.339,False,Product
929,Theresa,Female,2001-04-27,2019-06-04 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2019-06-04 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2019-06-04 23:08:00,127118,11.176,False,Legal
961,Antonio,NaN,1989-06-18,2019-06-04 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2019-06-04 00:45:00,121797,16.923,False,Product
970,Alice,Female,1988-09-03,2019-06-04 20:54:00,63571,15.397,True,Product
976,Denise,Female,1992-10-19,2019-06-04 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-06-04 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2019-06-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-06-04 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-06-04 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-06-04 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2019-06-04 12:39:00,96914,1.421,False,Product

## The .isnull() and .notnull()

In [60]:
df['Team'].notnull()

0       True
1      False
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10     False
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24      True
25      True
26      True
27      True
28      True
29      True
       ...
970     True
971     True
972     True
973     True
974     True
975     True
976     True
977     True
978     True
979     True
980     True
981     True
982     True
983     True
984     True
985     True
986     True
987     True
988     True
989     True
990     True
991     True
992     True
993     True
994     True
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

## The .between() method

In [62]:
salary = df['Salary'].between(60000, 100000)
df[salary]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-04 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-06-04 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2019-06-04 06:29:00,95570,18.523,True,Engineering
10,Louise,Female,1980-08-12,2019-06-04 09:01:00,63241,15.132,True,NaN
16,Jeremy,Male,2010-09-21,2019-06-04 05:56:00,90370,7.369,False,Human Resources
19,Donna,Female,2010-07-22,2019-06-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-06-04 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-06-04 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2019-06-04 22:08:00,97950,13.873,False,Client Services
29,Benjamin,Male,2005-01-26,2019-06-04 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-06-04 14:40:00,88657,12.752,False,Product
34,Jerry,Male,2004-01-10,2019-06-04 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2019-06-04 01:12:00,85182,16.675,False,Sales
40,Michael,Male,2008-10-10,2019-06-04 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2019-06-04 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2019-06-04 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-06-04 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2019-06-04 04:51:00,66820,9.000,True,Client Services
48,Clarence,Male,1996-03-26,2019-06-04 05:57:00,93581,6.083,True,Business Development
50,Nancy,Female,2000-09-23,2019-06-04 08:05:00,94976,13.830,True,Engineering
54,Sara,Female,2007-08-15,2019-06-04 09:23:00,83677,8.999,False,Engineering
57,Henry,Male,1996-06-26,2019-06-04 01:44:00,64715,15.107,True,Human Resources
58,Theresa,Female,2010-04-11,2019-06-04 07:18:00,72670,1.481,True,Engineering
59,Irene,Female,1997-05-07,2019-06-04 09:32:00,66851,11.279,False,Engineering
64,Kathleen,NaN,1990-04-11,2019-06-04 18:46:00,77834,18.771,False,Business Development
65,Steve,Male,2009-11-11,2019-06-04 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-06-04 13:39:00,84834,14.330,True,Finance
70,Todd,NaN,2003-06-10,2019-06-04 14:26:00,84692,6.617,False,Client Services
73,Frances,Female,1999-04-04,2019-06-04 16:19:00,90582,4.709,True,Sales
...,...,...,...,...,...,...,...,...
922,Arthur,Male,2013-12-05,2019-06-04 08:44:00,86615,3.412,True,Business Development
924,Deborah,Female,2003-11-11,2019-06-04 16:53:00,60003,9.624,False,Client Services
925,NaN,Female,2000-08-23,2019-06-04 16:19:00,95866,19.388,NaN,Sales
929,Theresa,Female,2001-04-27,2019-06-04 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2019-06-04 23:57:00,85213,2.386,True,Marketing
932,Bonnie,Female,2008-12-23,2019-06-04 09:26:00,90427,2.010,True,Client Services
936,Maria,Female,2003-03-14,2019-06-04 17:23:00,96250,10.056,False,Business Development
937,Aaron,NaN,1986-01-22,2019-06-04 19:39:00,63126,18.424,False,Client Services
939,Ralph,NaN,1995-07-28,2019-06-04 18:53:00,70635,2.147,False,Client Services
942,Lori,Female,2015-11-20,2019-06-04 13:15:00,75498,6.537,True,Marketing
943,Wayne,Male,2006-09-08,2019-06-04 11:09:00,67471,2.728,False,Engineering
945,Gerald,NaN,1989-04-15,2019-06-04 12:44:00,93712,17.426,True,Distribution
956,Beverly,Female,1986-10-17,2019-06-04 00:51:00,80838,8.115,False,Engineering
957,Jeffrey,Male,1984-02-03,2019-06-04 13:26:00,70990,15.901,True,Sales
960,Stephen,Male,1989-10-29,2019-06-04 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2019-06-04 11:15:00,89443,17.940,True,Sales
965,Catherine,Female,1989-09-25,2019-06-04 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2019-06-04 17:19:00,93022,9.146,True,Human Resources
970,Alice,Female,1988-09-03,2019-06-04 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-06-04 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-06-04 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2019-06-04 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-06-04 22:05:00,92436,12.467,False,Sales
978,Sean,Male,1983-01-17,2019-06-04 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2019-06-04 10:43:00,91411,8.639,True,Human Resources
985,Stephen,NaN,1983-07-10,2019-06-04 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-06-04 07:04:00,82871,17.999,False,Marketing
994,George,Male,2013-06-21,2019-06-04 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2019-06-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-04 16:45:00,60500,11.985,False,Business Development

## The .duplicated() method

In [64]:
duplicated = df['Salary'].duplicated()
df[duplicated]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
368,Marilyn,Female,1982-12-17,2019-06-04 12:10:00,147183,8.748,False,Business Development
432,Jessica,NaN,2015-03-07,2019-06-04 20:45:00,121160,12.993,False,Client Services
686,Paul,NaN,2011-02-18,2019-06-04 12:23:00,91462,18.704,False,Finance
720,Marie,Female,1983-04-08,2019-06-04 14:01:00,145988,18.685,True,Human Resources
806,Kathryn,Female,2008-01-29,2019-06-04 00:29:00,86676,6.081,False,Sales

## the .drop_duplicates() method

In [70]:
print(df.size)
df.drop_duplicates()

8000

8000

## the .unique() and .nunique() methods

In [79]:
df['Team'].unique()
df['Team'].nunique() # number of unique elements without nan

10