In [26]:
import pandas as pd

In [40]:
chicago = pd.read_csv("./data/chicago.csv").dropna(how="all")
chicago['Position Title'] = chicago["Position Title"].astype('category')
chicago['Department'] = chicago["Department"].astype('category')
chicago.info()
chicago.tail()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null category
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(2), object(2)
memory usage: 895.4+ KB

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

## Common strings methods - .lower(), .upper(), .title(), .len()

In [50]:
chicago['Name'] = chicago['Name'].str.title()
chicago['Position Title'] = chicago['Position Title'].str.title()

chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",Police Officer,POLICE,84450.0
2,"Aaron, Karina",Police Officer,POLICE,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,GENERAL SERVICES,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,WATER MANAGEMENT,106836.0

## .str.replace()

In [48]:
# chicago['Department'] = chicago["Department"].str.replace('MGMNT', "MANAGEMENT")
# chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype(float)
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

## working with string filters

In [58]:
mask= chicago['Position Title'].str.lower().str.contains('water')
chicago[mask]
mask = chicago['Position Title'].str.lower().str.startswith('water')
chicago[mask]


mask = chicago['Position Title'].str.lower().str.endswith('ist')
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",Psychiatrist,HEALTH,99840.00
308,"Alarcon, Luis J",Loan Processing Specialist,COMMUNITY DEVELOPMENT,81948.00
422,"Allain, Carolyn",Senior Telecommunications Specialist,DoIT,89880.00
472,"Allen, Robert",Machinist,WATER MANAGEMENT,94328.00
705,"Anderson, Edward M",Sr Procurement Specialist,PROCUREMENT,91476.00
1022,"Arteaga, Paul",Machinist,TRANSPORTN,94328.00
1163,"Ayala Jr, Juan",Field Sanitation Specialist,STREETS & SAN,78948.00
1285,"Bajic, John A",Water Meter Machinist,WATER MANAGEMENT,82576.00
1558,"Barrett, Barbara J",Technical Training Specialist,POLICE,94200.00
1869,"Beltran, Mauricio",Procurement Specialist,PROCUREMENT,79596.00
2095,"Biggane, Thomas M",Security Specialist,CITY COUNCIL,52000.08
2319,"Bobba, Mahita",Grants Research Specialist,HEALTH,84924.00
2519,"Boston, Nathaniel K",Field Sanitation Specialist,STREETS & SAN,75384.00
2541,"Boukydis, Nikoleta N",Psychologist,HEALTH,106836.00
2634,"Boyle, Richard A",Machinist,WATER MANAGEMENT,94328.00
2678,"Bradley, Jeena",Grants Research Specialist,HEALTH,97812.00
3975,"Carlsen, John T",Psychologist,HEALTH,106836.00
4109,"Carter, Alice",Safety Specialist,WATER MANAGEMENT,86580.00
4479,"Chan, Joseph",Sr Procurement Specialist,PROCUREMENT,83340.00
4820,"Civito, John",Machinist,AVIATION,94328.00
4851,"Clarke, Daniel M",Machinist,TRANSPORTN,94328.00
4889,"Clark, Mark A",Water Meter Machinist,WATER MANAGEMENT,82576.00
5043,"Coco, Michelle T",Investigator Specialist,FIRE,91476.00
5049,"Cody, Michael J",Machinist,WATER MANAGEMENT,94328.00
5307,"Condon, Kristin",Hr Records Specialist,HUMAN RESOURCES,48852.00
5341,"Connelly, John",Machinist,WATER MANAGEMENT,94328.00
5535,"Copp, Vincent F",Psychologist,HEALTH,106836.00
5633,"Cortes, Jezieel T",Sr Procurement Specialist,PROCUREMENT,68556.00
5921,"Crump, Carolyn R",Field Sanitation Specialist,STREETS & SAN,71976.00
5938,"Cruz, Elba T",Psychologist,HEALTH,106836.00
...,...,...,...,...
26982,"Snow, Michael J",Field Sanitation Specialist,STREETS & SAN,78948.00
27209,"Spear, Richard D",Machinist,WATER MANAGEMENT,94328.00
27306,"Sriver, Nikki K",Pr Telecommunications Specialist,DoIT,98664.00
27576,"Stewart Jr, John",Sr Procurement Specialist,PROCUREMENT,83340.00
27593,"Stewart, Stacy P",Sr Procurement Specialist,PROCUREMENT,83340.00
27628,"Stockover, Thomas",Machinist,WATER MANAGEMENT,94328.00
27755,"Stroud Jr, James E",Water Meter Machinist,WATER MANAGEMENT,82576.00
27835,"Sulkes, Sheila A",Psychologist,HEALTH,106836.00
27910,"Surace, Frank V",Machinist,AVIATION,94328.00
28077,"Szymusiak, Diane",Procurement Specialist,PROCUREMENT,61584.00
28353,"Terrell, Lynnette",Sr Procurement Specialist,PROCUREMENT,87324.00
28477,"Thomas, Michael E",Rehabilitation Construction Specialist,COMMUNITY DEVELOPMENT,89880.00
28520,"Thompson, Claude O",Machinist,WATER MANAGEMENT,94328.00
28578,"Thrower, Derwin K",Safety Specialist,WATER MANAGEMENT,90744.00
29277,"Vaccaro, Joe",Machinist,AVIATION,94328.00
29310,"Valdez, Javier",Machinist,GENERAL SERVICES,94328.00
29502,"Vaughn Jr, Joseph T",Rehabilitation Construction Specialist,COMMUNITY DEVELOPMENT,81948.00
30060,"Walsh, Morag",Senior Archival Specialist,PUBLIC LIBRARY,82044.00
30156,"Ward, Sonji S",Sr Procurement Specialist,PROCUREMENT,95820.00
30287,"Watkins, Gary G",Sr Labor Relations Specialist,LAW,82668.00
30914,"Williams, Jana Y",Procurement Specialist,PROCUREMENT,58800.00
31118,"Willis, Kirk J",Crimes Surveillance Specialist,OEMC,19676.80
31296,"Wisniewski, Jerry V",Field Sanitation Specialist,STREETS & SAN,75384.00
31320,"Wittman, Elisabeth C",Archival Specialist,CITY CLERK,70152.00
31653,"Yeksigian, John P",Rehabilitation Construction Specialist,COMMUNITY DEVELOPMENT,85764.00
31667,"Yoder, Teresa G",Archival Specialist,PUBLIC LIBRARY,74304.00
31688,"Youngbloom, Laurence G",Crimes Surveillance Specialist,OEMC,19676.80
31717,"Young, Kimberly M",Sr Procurement Specialist,PROCUREMENT,68556.00
31837,"Zapata, Hugo",Sr Procurement Specialist,PROCUREMENT,87324.00
31918,"Zemke, Richard P",Machinist,AVIATION,94328.00