In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('./data/employees.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

## Reduce memory usage (example)
  - convert String to Dates
  - convert unique types or repetable values to category

In [33]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('Bool')
df['Gender'] = df['Gender'].astype('category')
df['Team'] = df['Team'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

## Convert string to dates while reading from .csv

In [34]:
df = pd.read_csv('./data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

## Filter a DataFrame based on a condition

In [35]:
df.head()
df['Gender'] == 'Male'
df[df['Gender'] == 'Male']
finance = df['Team'] == 'Finance'
male = df['Gender'] == 'Male'
df[male]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-06-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-04 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-06-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-04 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-06-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-04 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-06-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-06-04 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-06-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-04 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-06-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-06-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-04 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-06-04 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2019-06-04 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-06-04 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2019-06-04 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-06-04 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-06-04 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-06-04 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-06-04 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-06-04 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-06-04 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-06-04 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-06-04 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-06-04 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-06-04 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-06-04 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-06-04 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-06-04 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-06-04 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-06-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-06-04 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-06-04 15:07:00,107351,5.329,NaN,Marketing
949,Scott,Male,2011-08-20,2019-06-04 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-06-04 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-06-04 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-06-04 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-06-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-06-04 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-06-04 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-06-04 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-06-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-06-04 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-06-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-06-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-04 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-06-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-06-04 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-06-04 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-06-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-06-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-06-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-04 18:24:00,129949,10.169,True,Sales

In [39]:
marketing = df['Team'] != "Marketing"
df[marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-06-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-04 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-04 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2019-06-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-06-04 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-06-04 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-06-04 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-06-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-04 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-06-04 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-06-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-06-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-04 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-06-04 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-06-04 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-06-04 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-06-04 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-06-04 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-06-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-04 01:12:00,37076,18.576,NaN,Client Services
27,Scott,NaN,1991-07-11,2019-06-04 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-06-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-04 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-06-04 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2019-06-04 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2019-06-04 14:27:00,122340,6.417,NaN,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2019-06-04 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-06-04 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-06-04 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-06-04 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-06-04 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-06-04 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-06-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-04 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-06-04 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-06-04 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-06-04 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-06-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-06-04 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-06-04 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-06-04 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-06-04 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-06-04 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-06-04 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2019-06-04 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-06-04 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-06-04 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-06-04 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2019-06-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-06-04 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2019-06-04 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-06-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-04 18:24:00,129949,10.169,True,Sales

## Filtering by multiple condition AND

In [50]:
genderMask = df["Gender"] == "Male"
teamMask = df['Team'] == 'Marketing'

df[genderMask & teamMask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-04 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-06-04 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-06-04 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-06-04 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-06-04 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-06-04 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2019-06-04 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2019-06-04 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2019-06-04 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2019-06-04 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2019-06-04 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2019-06-04 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2019-06-04 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2019-06-04 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2019-06-04 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2019-06-04 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2019-06-04 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2019-06-04 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2019-06-04 21:36:00,65078,3.095,NaN,Marketing
403,Craig,Male,1984-02-08,2019-06-04 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-06-04 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-06-04 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-06-04 00:26:00,136602,10.429,NaN,Marketing
461,Jeremy,Male,2001-08-09,2019-06-04 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2019-06-04 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2019-06-04 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2019-06-04 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2019-06-04 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2019-06-04 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2019-06-04 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2019-06-04 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2019-06-04 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2019-06-04 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2019-06-04 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2019-06-04 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2019-06-04 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2019-06-04 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2019-06-04 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2019-06-04 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-06-04 15:07:00,107351,5.329,NaN,Marketing
994,George,Male,2013-06-21,2019-06-04 17:47:00,98874,4.479,True,Marketing

## Filtering by multiple condition OR

In [53]:
genderMask = df["Gender"] == "Male"
teamMask = df['Team'] == 'Marketing'

df[genderMask | teamMask]

TypeError: cannot compare a dtyped [bool] array with a scalar of type [bool]